int color background 0x7f060000
int color blue 0x7f060002
int color red 0x7f060001
int drawable blue_btn_act 0x7f020000
int drawable blue_btn_normal 0x7f020001
int drawable button_blue 0x7f020002
int drawable button_grey 0x7f020003
int drawable edittext 0x7f020004
int drawable grey_btn_act 0x7f020005
int drawable grey_btn_normal 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable logo 0x7f020008
int drawable qrcode_small 0x7f020009
int drawable red_line 0x7f02000a
int drawable splash 0x7f02000b
int drawable textfield_act 0x7f02000c
int drawable textfield_normal 0x7f02000d
int id Splash 0x7f070015
int id TextView01 0x7f070012
int id button1 0x7f070003
int id button2 0x7f070014
int id editText1 0x7f070008
int id editTextDialogUserInput 0x7f070013
int id imageView1 0x7f070002
int id in 0x7f07000c
int id layout_root 0x7f070010
int id linearLayout1 0x7f070005
int id out 0x7f07000d
int id qr_code 0x7f07000f
int id qrdecoderview 0x7f070000
int id rate 0x7f07000e
int id red_line_image 0x7f070001
int id textView1 0x7f070004
int id textView2 0x7f070011
int id textView3 0x7f070007
int id textView4 0x7f07000a
int id textView5 0x7f07000b
int id textView7 0x7f070009
int id val 0x7f070006
int layout activity_decoder 0x7f030000
int layout activity_main 0x7f030001
int layout pre_payments 0x7f030002
int layout promts 0x7f030003
int layout splash 0x7f030004
int layout splash_load 0x7f030005
int layout success 0x7f030006
int string amount 0x7f040012
int string app_name 0x7f040000
int string cancel 0x7f040005
int string close 0x7f04000a
int string done 0x7f04000e
int string enter 0x7f040015
int string error 0x7f040016
int string exchange 0x7f040011
int string have 0x7f04000c
int string hello_world 0x7f040001
int string invalid 0x7f040017
int string link 0x7f04000b
int string load 0x7f040014
int string menu_settings 0x7f040002
int string online 0x7f040003
int string or 0x7f04000f
int string paste 0x7f04000d
int string pay_now 0x7f040006
int string pay_sucess 0x7f040007
int string scan 0x7f040009
int string tap 0x7f040004
int string testnet 0x7f040010
int string touch 0x7f040008
int string touch_again 0x7f040013
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
